2025-06-03 14:53:55,639 [INFO] app: Starting AsyncWorker from create_app...
2025-06-03 14:53:55,952 [INFO] app.opcua_client: Bắt đầu quá trình kiểm tra và tự động kết nối lại các server...
2025-06-03 14:53:55,966 [INFO] app.opcua_client: Server 'localhost demo' (ID: 4) được đánh dấu 'CONNECTED' trong DB nhưng không có kết nối runtime. Đang thử kết nối lại...
2025-06-03 14:53:55,966 [INFO] app.opcua_client: Đang thử kết nối đến server: localhost demo (opc.tcp://desktop-n0f1qdd:62640/IntegrationObjects/ServerSimulator)
2025-06-03 14:53:55,966 [INFO] app.opcua_client: Chuẩn bị user credentials cho client: Username='longdq'
2025-06-03 14:53:55,967 [INFO] app.opcua_client: Đã đặt user/password cho client (Username: 'longdq').
2025-06-03 14:53:55,986 [INFO] app.opcua_client: Kết nối thành công đến server: localhost demo
2025-06-03 14:53:55,986 [INFO] app.opcua_client: Tự động kết nối lại thành công cho server 'localhost demo'.
2025-06-03 14:53:55,986 [INFO] app.opcua_client: Không có thay đổi trạng thái nào cần commit sau khi auto-reconnect.
2025-06-03 14:53:55,987 [INFO] app.opcua_client: Hoàn tất quá trình kiểm tra và tự động kết nối lại.
2025-06-03 14:53:57,110 [INFO] app: Starting AsyncWorker from create_app...
2025-06-03 14:53:57,435 [INFO] app.opcua_client: Bắt đầu quá trình kiểm tra và tự động kết nối lại các server...
2025-06-03 14:53:57,448 [INFO] app.opcua_client: Server 'localhost demo' (ID: 4) được đánh dấu 'CONNECTED' trong DB nhưng không có kết nối runtime. Đang thử kết nối lại...
2025-06-03 14:53:57,449 [INFO] app.opcua_client: Đang thử kết nối đến server: localhost demo (opc.tcp://desktop-n0f1qdd:62640/IntegrationObjects/ServerSimulator)
2025-06-03 14:53:57,449 [INFO] app.opcua_client: Chuẩn bị user credentials cho client: Username='longdq'
2025-06-03 14:53:57,449 [INFO] app.opcua_client: Đã đặt user/password cho client (Username: 'longdq').
2025-06-03 14:53:57,468 [INFO] app.opcua_client: Kết nối thành công đến server: localhost demo
2025-06-03 14:53:57,469 [INFO] app.opcua_client: Tự động kết nối lại thành công cho server 'localhost demo'.
2025-06-03 14:53:57,469 [INFO] app.opcua_client: Không có thay đổi trạng thái nào cần commit sau khi auto-reconnect.
2025-06-03 14:53:57,469 [INFO] app.opcua_client: Hoàn tất quá trình kiểm tra và tự động kết nối lại.
2025-06-03 14:54:00,483 [INFO] app: Yêu cầu danh sách Subscription Mappings.
2025-06-03 14:54:00,490 [INFO] app: Runtime subscription states: {7: False, 6: False, 5: False}
2025-06-03 14:54:00,490 [INFO] app: Server connection states for template: {4: {'is_live': True}, 6: {'is_live': False}}
2025-06-03 14:54:02,081 [INFO] app.iec104_manager: IEC 104 server backend tạo cho CA 10 trên 0.0.0.0:2404
2025-06-03 14:54:02,081 [INFO] app.iec104_manager: Đã áp dụng ProtocolParameters: connection_timeout(T0)=30, message_timeout(T1)=15, confirm_interval(T2)=10, keep_alive_interval(T3)=20, send_window_size(K)=12, receive_window_size(W)=8
2025-06-03 14:54:02,081 [INFO] app.iec104_manager: CA 10 - IOA 101 (Type: M_ME_NC_1) đã thêm vào server c104.
2025-06-03 14:54:02,095 [INFO] app.iec104_manager: IEC 104 server cho CA 10 đã khởi động.
2025-06-03 14:54:04,828 [INFO] app: Yêu cầu danh sách Subscription Mappings.
2025-06-03 14:54:04,829 [INFO] app: Runtime subscription states: {7: False, 6: False, 5: False}
2025-06-03 14:54:04,829 [INFO] app: Server connection states for template: {4: {'is_live': True}, 6: {'is_live': False}}
2025-06-03 14:54:07,221 [INFO] app: Yêu cầu Runtime Subscribe cho Mapping ID: 7 (IOA: 101)
2025-06-03 14:54:07,222 [INFO] app.opcua_client: Attempting Subscribe: ServerID=4, NodeID='ns=2;s=Tag11', IOA=101, MappingDBID=7, Sampling=10000ms, Publishing=1000ms
2025-06-03 14:54:07,223 [INFO] app.opcua_client: Đã tạo subscription object trên server cho MappingID 7. SubId: 13, Period: 1000ms
2025-06-03 14:54:07,225 [INFO] app.opcua_client: Đã subscribe DataChange cho node 'ns=2;s=Tag11' (MappingID: 7). Handle: 13. Sampling: 10000ms
2025-06-03 14:54:07,230 [INFO] app: Yêu cầu danh sách Subscription Mappings.
2025-06-03 14:54:07,232 [INFO] app: Runtime subscription states: {7: True, 6: False, 5: False}
2025-06-03 14:54:07,232 [INFO] app: Server connection states for template: {4: {'is_live': True}, 6: {'is_live': False}}
2025-06-03 14:54:08,253 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=11, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:54:07.708713+00:00, ServerTs=2025-06-03 07:54:07.708713+00:00
2025-06-03 14:54:08,253 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='11'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937248253
2025-06-03 14:54:08,254 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 11.0 (type: <class 'float'>)
2025-06-03 14:54:08,254 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:54:08,254 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937248253 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:54:08,254 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 11.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:54:17,258 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:54:16.793397+00:00, ServerTs=2025-06-03 07:54:16.793397+00:00
2025-06-03 14:54:17,259 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937257259
2025-06-03 14:54:17,259 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:54:17,259 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:54:17,259 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937257259 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:54:17,259 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:54:27,244 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:54:26.871864+00:00, ServerTs=2025-06-03 07:54:26.871864+00:00
2025-06-03 14:54:27,244 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937267244
2025-06-03 14:54:27,245 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:54:27,245 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:54:27,245 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937267244 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:54:27,245 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:54:37,243 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:54:36.962678+00:00, ServerTs=2025-06-03 07:54:36.962678+00:00
2025-06-03 14:54:37,243 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937277243
2025-06-03 14:54:37,244 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:54:37,244 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:54:37,244 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937277243 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:54:37,244 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:54:47,232 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:54:47.044579+00:00, ServerTs=2025-06-03 07:54:47.044579+00:00
2025-06-03 14:54:47,233 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937287233
2025-06-03 14:54:47,233 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:54:47,233 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:54:47,233 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937287233 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:54:47,233 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:54:57,232 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:54:57.137554+00:00, ServerTs=2025-06-03 07:54:57.137554+00:00
2025-06-03 14:54:57,232 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937297232
2025-06-03 14:54:57,232 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:54:57,232 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:54:57,233 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937297232 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:54:57,233 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:55:07,278 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:55:07.214635+00:00, ServerTs=2025-06-03 07:55:07.214635+00:00
2025-06-03 14:55:07,278 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937307278
2025-06-03 14:55:07,278 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:55:07,278 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:55:07,278 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937307278 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:55:07,278 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:55:17,280 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:55:16.299121+00:00, ServerTs=2025-06-03 07:55:16.299121+00:00
2025-06-03 14:55:17,281 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937317280
2025-06-03 14:55:17,281 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:55:17,281 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:55:17,281 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937317280 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:55:17,281 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:55:27,280 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:55:26.393037+00:00, ServerTs=2025-06-03 07:55:26.393037+00:00
2025-06-03 14:55:27,280 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937327280
2025-06-03 14:55:27,280 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:55:27,280 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:55:27,280 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937327280 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:55:27,280 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:55:37,267 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:55:36.476535+00:00, ServerTs=2025-06-03 07:55:36.476535+00:00
2025-06-03 14:55:37,267 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937337267
2025-06-03 14:55:37,267 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:55:37,267 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:55:37,267 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937337267 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:55:37,267 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:55:47,240 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:55:46.556069+00:00, ServerTs=2025-06-03 07:55:46.556069+00:00
2025-06-03 14:55:47,240 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937347240
2025-06-03 14:55:47,240 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:55:47,240 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:55:47,240 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937347240 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:55:47,240 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:55:57,235 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:55:56.647045+00:00, ServerTs=2025-06-03 07:55:56.647045+00:00
2025-06-03 14:55:57,236 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937357236
2025-06-03 14:55:57,236 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:55:57,236 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:55:57,236 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937357236 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:55:57,236 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:56:08,281 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=20, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:56:07.734200+00:00, ServerTs=2025-06-03 07:56:07.734200+00:00
2025-06-03 14:56:08,281 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='20'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937368281
2025-06-03 14:56:08,281 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 20.0 (type: <class 'float'>)
2025-06-03 14:56:08,281 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:56:08,281 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937368281 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:56:08,282 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 20.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:56:17,269 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:56:16.803985+00:00, ServerTs=2025-06-03 07:56:16.803985+00:00
2025-06-03 14:56:17,270 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937377270
2025-06-03 14:56:17,270 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:56:17,270 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:56:17,270 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937377270 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:56:17,270 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:56:27,268 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:56:26.896745+00:00, ServerTs=2025-06-03 07:56:26.896745+00:00
2025-06-03 14:56:27,269 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937387269
2025-06-03 14:56:27,269 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:56:27,269 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:56:27,269 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937387269 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:56:27,269 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:56:37,258 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:56:36.978603+00:00, ServerTs=2025-06-03 07:56:36.978603+00:00
2025-06-03 14:56:37,259 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937397259
2025-06-03 14:56:37,259 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:56:37,259 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:56:37,259 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937397259 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:56:37,259 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:56:47,232 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:56:47.106240+00:00, ServerTs=2025-06-03 07:56:47.106240+00:00
2025-06-03 14:56:47,233 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937407233
2025-06-03 14:56:47,233 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:56:47,233 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:56:47,233 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937407233 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:56:47,233 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:56:57,265 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=19, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:56:57.232687+00:00, ServerTs=2025-06-03 07:56:57.232687+00:00
2025-06-03 14:56:57,266 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='19'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937417266
2025-06-03 14:56:57,266 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 19.0 (type: <class 'float'>)
2025-06-03 14:56:57,266 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:56:57,266 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937417266 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:56:57,266 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 19.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:57:07,238 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:57:06.321821+00:00, ServerTs=2025-06-03 07:57:06.321821+00:00
2025-06-03 14:57:07,238 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937427238
2025-06-03 14:57:07,238 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:57:07,238 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:57:07,238 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937427238 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:57:07,239 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:57:17,226 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:57:16.402619+00:00, ServerTs=2025-06-03 07:57:16.402619+00:00
2025-06-03 14:57:17,227 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937437227
2025-06-03 14:57:17,227 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:57:17,227 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:57:17,227 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937437227 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:57:17,227 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:57:27,275 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:57:26.489462+00:00, ServerTs=2025-06-03 07:57:26.489462+00:00
2025-06-03 14:57:27,275 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937447275
2025-06-03 14:57:27,275 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:57:27,275 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:57:27,275 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937447275 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:57:27,276 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:57:37,275 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:57:36.575186+00:00, ServerTs=2025-06-03 07:57:36.575186+00:00
2025-06-03 14:57:37,275 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937457275
2025-06-03 14:57:37,275 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:57:37,275 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:57:37,275 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937457275 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:57:37,276 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:57:47,266 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:57:46.661868+00:00, ServerTs=2025-06-03 07:57:46.661868+00:00
2025-06-03 14:57:47,267 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937467267
2025-06-03 14:57:47,267 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:57:47,267 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:57:47,267 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937467267 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:57:47,267 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:57:57,267 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:57:56.752885+00:00, ServerTs=2025-06-03 07:57:56.752885+00:00
2025-06-03 14:57:57,268 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937477268
2025-06-03 14:57:57,268 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:57:57,268 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:57:57,268 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937477268 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:57:57,268 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:58:07,275 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:58:06.854955+00:00, ServerTs=2025-06-03 07:58:06.854955+00:00
2025-06-03 14:58:07,275 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937487275
2025-06-03 14:58:07,275 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:58:07,275 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:58:07,275 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937487275 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:58:07,275 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:58:17,267 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:58:16.940880+00:00, ServerTs=2025-06-03 07:58:16.940880+00:00
2025-06-03 14:58:17,268 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937497268
2025-06-03 14:58:17,268 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:58:17,268 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:58:17,268 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937497268 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:58:17,268 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:58:27,252 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:58:27.018499+00:00, ServerTs=2025-06-03 07:58:27.018499+00:00
2025-06-03 14:58:27,252 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937507252
2025-06-03 14:58:27,253 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:58:27,253 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:58:27,253 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937507252 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:58:27,253 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:58:37,253 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:58:37.111779+00:00, ServerTs=2025-06-03 07:58:37.111779+00:00
2025-06-03 14:58:37,253 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937517253
2025-06-03 14:58:37,254 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:58:37,254 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:58:37,254 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937517253 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:58:37,254 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:58:47,234 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=18, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:58:47.185019+00:00, ServerTs=2025-06-03 07:58:47.185019+00:00
2025-06-03 14:58:47,234 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='18'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937527234
2025-06-03 14:58:47,235 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 18.0 (type: <class 'float'>)
2025-06-03 14:58:47,235 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:58:47,235 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937527234 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:58:47,235 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 18.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:58:57,238 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:58:56.271938+00:00, ServerTs=2025-06-03 07:58:56.271938+00:00
2025-06-03 14:58:57,238 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937537238
2025-06-03 14:58:57,238 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:58:57,238 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:58:57,238 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937537238 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:58:57,238 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:59:07,227 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:59:06.357037+00:00, ServerTs=2025-06-03 07:59:06.357037+00:00
2025-06-03 14:59:07,228 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937547228
2025-06-03 14:59:07,228 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:59:07,228 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:59:07,228 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937547228 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:59:07,228 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:59:17,241 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:59:16.463154+00:00, ServerTs=2025-06-03 07:59:16.463154+00:00
2025-06-03 14:59:17,241 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937557241
2025-06-03 14:59:17,241 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:59:17,241 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:59:17,241 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937557241 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:59:17,242 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:59:27,243 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:59:26.558782+00:00, ServerTs=2025-06-03 07:59:26.558782+00:00
2025-06-03 14:59:27,244 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937567244
2025-06-03 14:59:27,244 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:59:27,244 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:59:27,244 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937567244 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:59:27,244 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:59:37,235 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:59:36.644762+00:00, ServerTs=2025-06-03 07:59:36.644762+00:00
2025-06-03 14:59:37,235 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937577235
2025-06-03 14:59:37,235 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:59:37,235 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:59:37,235 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937577235 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:59:37,235 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:59:47,274 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:59:46.716495+00:00, ServerTs=2025-06-03 07:59:46.716495+00:00
2025-06-03 14:59:47,275 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937587274
2025-06-03 14:59:47,275 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:59:47,275 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:59:47,275 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937587274 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:59:47,275 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 14:59:57,266 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 07:59:56.800262+00:00, ServerTs=2025-06-03 07:59:56.800262+00:00
2025-06-03 14:59:57,266 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937597266
2025-06-03 14:59:57,266 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 14:59:57,266 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 14:59:57,266 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937597266 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 14:59:57,266 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:00:07,260 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=17, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:00:06.886277+00:00, ServerTs=2025-06-03 08:00:06.886277+00:00
2025-06-03 15:00:07,261 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (Type: M_ME_NC_1). OPC_Val='17'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937607261
2025-06-03 15:00:07,261 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 17.0 (type: <class 'float'>)
2025-06-03 15:00:07,261 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:00:07,261 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms since epoch): 1748937607261 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:00:07,261 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 17.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:00:46,201 [INFO] app: Starting AsyncWorker from create_app...
2025-06-03 15:00:46,508 [INFO] app.opcua_client: Bắt đầu quá trình kiểm tra và tự động kết nối lại các server...
2025-06-03 15:00:46,521 [INFO] app.opcua_client: Server 'localhost demo' (ID: 4) được đánh dấu 'CONNECTED' trong DB nhưng không có kết nối runtime. Đang thử kết nối lại...
2025-06-03 15:00:46,522 [INFO] app.opcua_client: Đang thử kết nối đến server: localhost demo (opc.tcp://desktop-n0f1qdd:62640/IntegrationObjects/ServerSimulator)
2025-06-03 15:00:46,522 [INFO] app.opcua_client: Chuẩn bị user credentials cho client: Username='longdq'
2025-06-03 15:00:46,523 [INFO] app.opcua_client: Đã đặt user/password cho client (Username: 'longdq').
2025-06-03 15:00:46,542 [INFO] app.opcua_client: Kết nối thành công đến server: localhost demo
2025-06-03 15:00:46,543 [INFO] app.opcua_client: Tự động kết nối lại thành công cho server 'localhost demo'.
2025-06-03 15:00:46,543 [INFO] app.opcua_client: Không có thay đổi trạng thái nào cần commit sau khi auto-reconnect.
2025-06-03 15:00:46,543 [INFO] app.opcua_client: Hoàn tất quá trình kiểm tra và tự động kết nối lại.
2025-06-03 15:00:47,674 [INFO] app: Starting AsyncWorker from create_app...
2025-06-03 15:00:47,975 [INFO] app.opcua_client: Bắt đầu quá trình kiểm tra và tự động kết nối lại các server...
2025-06-03 15:00:47,988 [INFO] app.opcua_client: Server 'localhost demo' (ID: 4) được đánh dấu 'CONNECTED' trong DB nhưng không có kết nối runtime. Đang thử kết nối lại...
2025-06-03 15:00:47,989 [INFO] app.opcua_client: Đang thử kết nối đến server: localhost demo (opc.tcp://desktop-n0f1qdd:62640/IntegrationObjects/ServerSimulator)
2025-06-03 15:00:47,989 [INFO] app.opcua_client: Chuẩn bị user credentials cho client: Username='longdq'
2025-06-03 15:00:47,989 [INFO] app.opcua_client: Đã đặt user/password cho client (Username: 'longdq').
2025-06-03 15:00:48,008 [INFO] app.opcua_client: Kết nối thành công đến server: localhost demo
2025-06-03 15:00:48,009 [INFO] app.opcua_client: Tự động kết nối lại thành công cho server 'localhost demo'.
2025-06-03 15:00:48,009 [INFO] app.opcua_client: Không có thay đổi trạng thái nào cần commit sau khi auto-reconnect.
2025-06-03 15:00:48,009 [INFO] app.opcua_client: Hoàn tất quá trình kiểm tra và tự động kết nối lại.
2025-06-03 15:00:59,554 [INFO] app: Yêu cầu danh sách Subscription Mappings.
2025-06-03 15:00:59,557 [INFO] app: Runtime subscription states: {7: False, 6: False, 5: False}
2025-06-03 15:00:59,557 [INFO] app: Server connection states for template: {4: {'is_live': True}, 6: {'is_live': False}}
2025-06-03 15:01:06,860 [INFO] app.iec104_manager: IEC 104 server backend tạo cho CA 10 trên 0.0.0.0:2404
2025-06-03 15:01:06,860 [INFO] app.iec104_manager: Đã áp dụng ProtocolParameters: connection_timeout(T0)=30, message_timeout(T1)=15, confirm_interval(T2)=10, keep_alive_interval(T3)=20, send_window_size(K)=12, receive_window_size(W)=8
2025-06-03 15:01:06,860 [INFO] app.iec104_manager: CA 10 - IOA 101 (Type: M_ME_NC_1) đã thêm vào server c104.
2025-06-03 15:01:06,873 [INFO] app.iec104_manager: IEC 104 server cho CA 10 đã khởi động.
2025-06-03 15:01:09,961 [INFO] app: Yêu cầu danh sách Subscription Mappings.
2025-06-03 15:01:09,962 [INFO] app: Runtime subscription states: {7: False, 6: False, 5: False}
2025-06-03 15:01:09,962 [INFO] app: Server connection states for template: {4: {'is_live': True}, 6: {'is_live': False}}
2025-06-03 15:01:12,000 [INFO] app: Yêu cầu Runtime Subscribe cho Mapping ID: 7 (IOA: 101)
2025-06-03 15:01:12,000 [INFO] app.opcua_client: Attempting Subscribe: ServerID=4, NodeID='ns=2;s=Tag11', IOA=101, MappingDBID=7, Sampling=10000ms, Publishing=1000ms
2025-06-03 15:01:12,002 [INFO] app.opcua_client: Đã tạo subscription object trên server cho MappingID 7. SubId: 14, Period: 1000ms
2025-06-03 15:01:12,004 [INFO] app.opcua_client: Đã subscribe DataChange cho node 'ns=2;s=Tag11' (MappingID: 7). Handle: 14. Sampling: 10000ms
2025-06-03 15:01:12,008 [INFO] app: Yêu cầu danh sách Subscription Mappings.
2025-06-03 15:01:12,009 [INFO] app: Runtime subscription states: {7: True, 6: False, 5: False}
2025-06-03 15:01:12,009 [INFO] app: Server connection states for template: {4: {'is_live': True}, 6: {'is_live': False}}
2025-06-03 15:01:13,008 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=12, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:01:12.460538+00:00, ServerTs=2025-06-03 08:01:12.460538+00:00
2025-06-03 15:01:13,009 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (TargetType: M_ME_NC_1). OPC_Val='12'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937673008
2025-06-03 15:01:13,009 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 12.0 (type: <class 'float'>) for IOA 101
2025-06-03 15:01:13,009 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:01:13,009 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms): 1748937673008 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:01:13,009 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 12.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:01:22,056 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=11, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:01:21.527090+00:00, ServerTs=2025-06-03 08:01:21.527090+00:00
2025-06-03 15:01:22,056 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (TargetType: M_ME_NC_1). OPC_Val='11'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937682056
2025-06-03 15:01:22,056 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 11.0 (type: <class 'float'>) for IOA 101
2025-06-03 15:01:22,057 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:01:22,057 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms): 1748937682056 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:01:22,057 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 11.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:01:32,046 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=11, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:01:31.611942+00:00, ServerTs=2025-06-03 08:01:31.611942+00:00
2025-06-03 15:01:32,047 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (TargetType: M_ME_NC_1). OPC_Val='11'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937692047
2025-06-03 15:01:32,047 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 11.0 (type: <class 'float'>) for IOA 101
2025-06-03 15:01:32,047 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:01:32,047 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms): 1748937692047 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:01:32,047 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 11.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:01:42,036 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=11, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:01:41.693415+00:00, ServerTs=2025-06-03 08:01:41.693415+00:00
2025-06-03 15:01:42,036 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (TargetType: M_ME_NC_1). OPC_Val='11'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937702036
2025-06-03 15:01:42,036 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 11.0 (type: <class 'float'>) for IOA 101
2025-06-03 15:01:42,037 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:01:42,037 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms): 1748937702036 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:01:42,037 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 11.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:01:52,010 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=11, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:01:51.760797+00:00, ServerTs=2025-06-03 08:01:51.760797+00:00
2025-06-03 15:01:52,010 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (TargetType: M_ME_NC_1). OPC_Val='11'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937712010
2025-06-03 15:01:52,010 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 11.0 (type: <class 'float'>) for IOA 101
2025-06-03 15:01:52,010 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:01:52,010 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms): 1748937712010 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:01:52,011 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 11.0. Quality update attempted. Timestamp handled by library.
2025-06-03 15:02:02,005 [INFO] app.opcua_client: SubHandler (MappingID: 7, Node: ns=2;s=Tag11): DataChange! Value=11, StatusCode=Good, io_address=101, SourceTs=2025-06-03 08:02:01.848281+00:00, ServerTs=2025-06-03 08:02:01.848281+00:00
2025-06-03 15:02:02,005 [INFO] app.iec104_manager: IEC104 Update: CA 10, IOA 101 (TargetType: M_ME_NC_1). OPC_Val='11'(<class 'int'>), OPC_QFlags={'iv': False, 'nt': False, 'sb': False, 'bl': False, 'ov': False}, OPC_TSMs=1748937722005
2025-06-03 15:02:02,005 [INFO] app.iec104_manager: Attempting to assign to point_c104.value: 11.0 (type: <class 'float'>) for IOA 101
2025-06-03 15:02:02,005 [INFO] app.iec104_manager: Đã gán point_c104.quality cho IOA 101 với bitmask 0
2025-06-03 15:02:02,005 [INFO] app.iec104_manager: Timestamp từ OPC UA (ms): 1748937722005 cho IOA 101. Thư viện c104 sẽ quản lý timestamp gửi đi.
2025-06-03 15:02:02,006 [INFO] app.iec104_manager: IEC104 CA 10, IOA 101 (Type: M_ME_NC_1) value set to 11.0. Quality update attempted. Timestamp handled by library.
